VITE_API_URL=http://localhost:5000

# Firebase configuration

VITE_FIREBASE_API_KEY=AIzaSyB7EI39x5a-0D-ulahFizWqlo5ANjUAk5g
VITE_FIREBASE_AUTH_DOMAIN=erpsystem-64317.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://erpsystem-64317-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=erpsystem-64317
VITE_FIREBASE_STORAGE_BUCKET=erpsystem-64317.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=101524649983
VITE_FIREBASE_APP_ID=1:101524649983:web:7faa158f6da9c16a0199ca
VITE_FIREBASE_MEASUREMENT_ID=G-EMSL78M5DN